# PICSCORE

./: .gitignore  Jenkinsfile  README.md  application-template.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nginx-dev.conf  nginx-prod.conf  nginx.conf  package-lock.json  prometheus.yml  prune.sh
ai-server/: data.txt  requirements.txt  run_server.py
backend/: Dockerfile  build.gradle
backend/src/main/java/com/picscore/backend/: BackendApplication.java  S3Test.java
backend/src/main/java/com/picscore/backend/AI/controller/: ImageAnalysisController.java
backend/src/main/java/com/picscore/backend/AI/converter/: JsonMapConverter.java  JsonStringMapConverter.java
backend/src/main/java/com/picscore/backend/AI/service/: LavaImageService.java  OpenAiImageService.java
backend/src/main/java/com/picscore/backend/GPT/: ImageAnalysisController.java  JsonMapConverter.java  JsonStringMapConverter.java  OpenAiImageService.java
backend/src/main/java/com/picscore/backend/GPT/controller/: ImageAnalysisController.java
backend/src/main/java/com/picscore/backend/GPT/converter/: JsonMapConverter.java  JsonStringMapConverter.java
backend/src/main/java/com/picscore/backend/GPT/service/: OpenAiImageService.java
backend/src/main/java/com/picscore/backend/arena/controller/: ArenaController.java
backend/src/main/java/com/picscore/backend/arena/model/: ArenaPhotoResponse.java  ArenaRankingResponse.java  ResultArenaRequest.java
backend/src/main/java/com/picscore/backend/arena/repository/: ArenaRepository.java
backend/src/main/java/com/picscore/backend/arena/service/: ArenaService.java
backend/src/main/java/com/picscore/backend/badge/controller/: BadgeController.java
backend/src/main/java/com/picscore/backend/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
backend/src/main/java/com/picscore/backend/badge/service/: BadgeService.java
backend/src/main/java/com/picscore/backend/common/config/: CorsMvcConfig.java  RedisConfig.java  RestConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/picscore/backend/common/controller/: NotificationController.java
backend/src/main/java/com/picscore/backend/common/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/picscore/backend/common/exeption/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/picscore/backend/common/handler/: CustomSuccessHandler.java
backend/src/main/java/com/picscore/backend/common/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
backend/src/main/java/com/picscore/backend/common/service/: CustomHttpServletRequestWrapper.java  CustomOAuth2UserService.java  NotificationService.java
backend/src/main/java/com/picscore/backend/common/utill/: GameWeekUtil.java  RedisUtil.java
backend/src/main/java/com/picscore/backend/config/: S3Config.java
backend/src/main/java/com/picscore/backend/controller/: FileController.java
backend/src/main/java/com/picscore/backend/photo/controller/: ImageAdminController.java  JsonListConverter.java  JsonMapConverter.java  PhotoController.java
backend/src/main/java/com/picscore/backend/photo/entity/: Hashtag.java  Photo.java  PhotoHashtag.java  PhotoLike.java
backend/src/main/java/com/picscore/backend/photo/repository/: HashtagRepository.java  PhotoHashtagRepository.java  PhotoLikeRepository.java  PhotoRepository.java
backend/src/main/java/com/picscore/backend/photo/service/: HashtagService.java  ImageResizeService.java  PhotoDTO.java  PhotoPayloadDTO.java  PhotoService.java
backend/src/main/java/com/picscore/backend/s3/: FileController.java  GoogleVisionRequest.java  S3Service.java  S3Test.java  UploadFileRequest.java  UploadFileResponse.java
backend/src/main/java/com/picscore/backend/service/: S3Service.java
backend/src/main/java/com/picscore/backend/timeattack/: TimeAttack.java
backend/src/main/java/com/picscore/backend/timeattack/controller/: TimeAttackController.java
backend/src/main/java/com/picscore/backend/timeattack/repository/: TimeAttackRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/picscore/backend/: BackendApplicationTests.java
(+264 files in other folders)
